# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

[board_pins hardware]
aliases:
    # Axis Steppers
    X_ENABLE=PB14, X_STEP=PB13, X_DIR=PB12,
    Y_ENABLE=PB11, Y_STEP=PB10, Y_DIR=PB2,
    Z_ENABLE=PB1,  Z_STEP=PB0,  Z_DIR=PC5,
    # Extruder
    E_ENABLE=PD1, E_STEP=PB3, E_DIR=PB4,
    # Stepper UART
    UART_TX=PC10, UART_RX=PC11,
    # Endstops
    X_STOP=PC0, Y_STOP=PC1, Z_STOP=PC2, E0_STOP=PC15,
    # Heaters
    HB=PC9, E0=PC8,
    # Thermistors
    THB=PC4, TH0=PA0,
    # Fans
    FAN0=PC6, FAN1=PC7, FAN2=PB15,
    # Z probe
    ZPROBE_SENSOR=PC14, ZPROBE_CONTROL=PA1,
    # EXP1 header
    EXP1=PB5,  EXP3=PA9,   EXP5=PA10, EXP7=PB8, EXP9=<GND>,
    EXP2=PA15, EXP4=<RST>, EXP6=PB9,  EXP8=PD6, EXP10=<5V>,
    # I/O
    IO_1=PD0, IO_2=PD2, IO_3=PD3, IO_4=PD4, IO_5=PD5,
    # Neopixel
    NEOPIXEL_1=<GND>, NEOPIXEL_2=PA8, NEOPIXEL_3=<PWR>,
    # USB
    USB_DATA_POS=PA12, USB_DATA_NEG=PA11,
    # SPI1
    SPI_NSS=PA4, SPI_MOSI=PA7, SPI_CLK=PA5, SPI_MISO=PA6, SPI_DET=PC3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_420013000250415339373620-if00
restart_method: command

[tmc2209 stepper_x]
uart_pin: UART_RX
tx_pin: UART_TX
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: UART_RX
tx_pin: UART_TX
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: UART_RX
tx_pin: UART_TX
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: UART_RX
tx_pin: UART_TX
uart_address: 3
run_current: 0.8
stealthchop_threshold: 999999

[fan]
pin: FAN_PARTCOOLING

[heater_fan heatbreak_cooling_fan]
pin: FAN_HEATBREAK

[controller_fan]
pin: FAN_CONTROLLER

