[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE
microsteps: 16
rotation_distance: 40
endstop_pin: ^X_STOP
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE
microsteps: 16
rotation_distance: 40
endstop_pin: ^Y_STOP
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
microsteps: 16
rotation_distance: 8
endstop_pin: ^Z_STOP
position_endstop: 0.0
position_max: 250

[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_ENABLE
microsteps: 16
rotation_distance: 32.830000
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HOTEND_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: HOTEND_THERMISTOR
control: pid
pid_Kp: 24.956
pid_Ki: 1.364
pid_Kd: 114.175
min_temp: 0
max_temp: 270

[heater_bed]
heater_pin: HB
sensor_type: EPCOS 100K B57560G104F
sensor_pin: THB
control: pid
pid_Kp: 67.716
pid_Ki: 0.773
pid_Kd: 1482.980
min_temp: 0
max_temp: 115

[display]
lcd_type: st7920
cs_pin: EXP7
sclk_pin: EXP6
sid_pin: EXP8
encoder_pins: ^EXP5, ^EXP3
click_pin: ^!EXP2

[bed_screws]
screw1:  29, 37
screw2: 200, 37
screw3:  29,207
screw4: 200,207

# [bed_mesh]
# horizontal_move_z: 10
# speed: 150
# mesh_min: 32, 36
# mesh_max: 150, 206
# probe_count: 5,5
# algorithm: bicubic
#
# [bltouch]
# sensor_pin: ^ZPROBE_SENSOR
# control_pin: ZPROBE_CONTROL
# # speed: 10
# # lift_speed: 20
# x_offset: -46 # manually checked
# y_offset: -6 # manually checked
# z_offset: 1.5 # manually calibrated
# # samples: 5
# # pin_up_reports_not_triggered: False

