[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: ^PA7
position_endstop: 0.0
position_max: 250

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 24.956
pid_Ki: 1.364
pid_Kd: 114.175
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 67.716
pid_Ki: 0.773
pid_Kd: 1482.980
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

# [safe_z_home]
# home_xy_position: 155,120
# speed: 100
# z_hop: 10
# z_hop_speed: 5

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 32, 60  # add the x and y offsets for both mesh_min and max. This is set for mine.
mesh_max: 172, 210
probe_count: 5,5
algorithm: bicubic
# mesh_pps: 2,2

# # manual Bed adjustment via BED_SCREWS_ADJUST
# [bed_screws]
# screw1: 72.5, 41.5
# screw1_name: front left screw
# screw2: 198.5,35.5
# screw2_name: front right screw
# screw3: 198.5,205.5
# screw3_name: rear right screw
# screw4: 28.5,205.5
# screw4_name: rear left screw
# horizontal_move_z: 10
# speed: 50

[screws_tilt_adjust]
screw1: 72.5, 41.5
screw1_name: front left screw
screw2: 198.5,41.5
screw2_name: front right screw
screw3: 198.5,212.5
screw3_name: rear right screw
screw4: 72.5,212.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4








[bltouch]
sensor_pin: ^PB1
# sensor_pin: ^PA7
control_pin: PB0

x_offset: -44
y_offset: -16
z_offset: 3.35
# x_offset: -48
# y_offset: 10
# z_offset: 0
# x_offset: -44
# y_offset: -6
# z_offset: 0.0 # modify as needed for bltouch or run PROBE_CALIBRATE

speed: 3.0
# speed: 10

# for "clone" devices
# pin_up_touch_mode_reports_triggered: False
# probe_with_touch_mode: True

samples: 3
# sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
# samples_tolerance_retries: 3
# lift_speed: 40
